<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" />
  <title>Biodata Saya</title>
</head>
<body>
    <h4>
    <a href="index.html" class="a-back">Kembali</a>
  </h4>
  
  <h2>NAMA</h2>
  <p>Muhammad Haryo Izas Maajid</p>
  <h2>Tempat Tanggal Lahir</h2>
  <p>Bandar Lampung 5 Desember 2008</p>
  <h2>Alamat</h2>
  <p>Kedaton</p>
  <h2>Gol Darah</h2>
 
  <p>O</p>
  
</body>
</html>