<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" />
  <title>Sosmed Saya</title>
</head>
<body>
  <h4>
    <a href="index.html" class="a-back">Kembali</a>
  </h4>
  <h1>INSTGRAM</h1>
  <a href="http://www.intagram.com/iljzas/">
    <img src="ije.jpg" class="img-content" />
  
    <h1>TIKTOK</h1>
    <a href="https://www.tiktok.com/@llavienblluu">
      <img src="toktok.jpg" class="img-content" />
</body>
</html>